{
  "name": "ttrandomizerdata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.3",
    "dotenv": "^16.0.3",
    "ftp": "^0.3.10",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.22",
    "promise-ftp": "^1.3.5",
    "telegraf": "^4.12.2"
  }
}
